<!DOCTYPE html>
<html>
  <head>
    <title>PIxEL - Southern California</title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <style type="text/css">
      .navbar {
        background-color: purple;
      }
      .navbar a, .navbar p, .navbar li,
      .navbar-default .navbar-text,
      .navbar-default .navbar-nav > li > a,
      .navbar-default .navbar-nav > li > a:focus,
      .navbar-default .navbar-nav > li > a:hover {
        color: white;
      }
      .navbar-default .navbar-nav > li > a:hover {
        background-color: rebeccapurple;
      }
      
      iframe {
        width: 100%;
        height: 90vh;
        overflow: scroll;
        border: none;
      }
    </style>
  </head>
  <body ng-app="demos" ng-controller="DemoController">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img alt="PIxEL" src="img/logo.png" height="25"></a>
          <p class="navbar-text"><b>@ Southern California</b></p>
        </div>
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{currentName}} <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a ng-click="setFrame('/students/default.html', 'Select a student here.')">Students</a></li>
              <li class="divider"></li>
              <li ng-repeat="student in students"><a ng-click="setFrame(student.pageName, student.name)">{{student.name}}</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <iframe ng-src="{{currentFrame}}"></iframe>
    </div>
    <script type="text/javascript">
      var app = angular.module('demos', []);
      app.controller('DemoController', function($scope, $http) {
        $scope.currentFrame = "/students/default.html";
        $scope.currentName = "Select a student here.";
        $scope.setFrame = function(frame, name) {
          $scope.currentFrame = frame;
          $scope.currentName = name;
        };
        $http.get("students.json").success(function(resp) {
          $scope.students = resp.students;
        });
      });
    </script>
  </body>
</html>
